extra_styles_title = Extra Styles
extra_styles_caption = Übersicht Styles
extra_styles_overview = Übersicht
extra_styles_add = Stil hinzufügen
extra_styles_add_title = Stil hinzufügen
extra_styles_edit = Stil bearbeiten
extra_styles_edit_title = Stil bearbeiten
extra_styles_delete = Stil löschen
extra_styles_deleted = Stil wurde gelöscht
extra_styles_saved = Stil wurde gespeichert
extra_styles_copied = Stil wurde kopiert
extra_styles_name = Name
extra_styles_slug = Slug (CSS-Klasse)
extra_styles_type = Typ
extra_styles_color = Hintergrundfarbe
extra_styles_color_alpha = Transparenz (Alpha)
extra_styles_backdrop_blur = Backdrop Blur
extra_styles_text_color = Textfarbe (optional)
extra_styles_link_color = Linkfarbe (optional)
extra_styles_border_color = Rahmenfarbe (optional)
extra_styles_border_width = Rahmenstärke (px)
extra_styles_border_radius = Rahmenradius (optional)
extra_styles_is_light = Helle Schrift
extra_styles_priority = Reihenfolge
extra_styles_status = Status
extra_styles_active = Aktiv
extra_styles_inactive = Inaktiv
extra_styles_preview = Vorschau
extra_styles_actions = Aktionen
extra_styles_no_styles = Noch keine Stile vorhanden
extra_styles_create_first = Erstellen Sie Ihren ersten Stil!
extra_styles_functions = Funktionen
extra_styles_css_regenerate = CSS regenerieren
extra_styles_copy = Kopieren
extra_styles_no_rows = Keine Styles vorhanden

extra_styles_type_card = Card (Kachel)
extra_styles_type_section = Section (Abschnitt)
extra_styles_type_background = Background (Hintergrund)
extra_styles_type_border = Border (nur Rahmen)


extra_styles_help_title = Hilfe zu Extra Styles
extra_styles_help_intro = Mit diesem AddOn können Sie zusätzliche Farb- und Stiloptionen für UIKit3-Module erstellen.
extra_styles_help_name = Geben Sie einen sprechenden Namen ein, z.B. "Dunkelblau", "Akzentfarbe".
extra_styles_help_slug = Der Slug wird automatisch aus dem Namen generiert und als CSS-Klasse verwendet (z.B. "dunkelblau").
extra_styles_help_type = Wählen Sie den Typ: Card für uk-card-*, Section für uk-section-*, Background für uk-background-*, Border für Rahmen.
extra_styles_help_color = Die Hauptfarbe für Hintergrund oder Rahmen (Hex-Code).
extra_styles_help_preview = Die Vorschau zeigt live, wie Ihr Stil aussieht.

extra_styles_css_generated = CSS wurde erfolgreich generiert
extra_styles_css_error = Fehler beim Generieren der CSS-Datei

extra_styles_confirm_delete = Möchten Sie diesen Stil wirklich löschen?
extra_styles_fallback_info = Bei Löschung wird automatisch auf "default" zurückgefallen.

extra_styles_settings = Einstellungen
extra_styles_settings_title = Extra Styles Einstellungen
extra_styles_settings_enabled_types = Aktivierte Style-Typen
extra_styles_settings_saved = Einstellungen gespeichert
extra_styles_type_card_enabled = Cards aktivieren
extra_styles_type_section_enabled = Sections aktivieren
extra_styles_type_background_enabled = Backgrounds aktivieren
extra_styles_type_border_enabled = Borders aktivieren
extra_styles_settings_description = Hier können Sie festlegen, welche Style-Typen in der Verwaltung verfügbar sein sollen.

extra_styles_custom_css_title = Individuelle CSS-Stile
extra_styles_custom_css_label = Eigene CSS-Regeln
extra_styles_custom_css_description = Hier können Sie individuelle CSS-Regeln eingeben. Diese werden am Anfang der generierten CSS-Datei eingefügt und stehen im gesamten Frontend zur Verfügung.

extra_styles_help = Hilfe

extra_styles_css_preview = CSS Vorschau

extra_styles_import_export = Import / Export
extra_styles_export = Exportieren
extra_styles_export_title = Stile exportieren
extra_styles_export_description = Exportieren Sie alle Stildefinitionen als JSON-Datei.
extra_styles_export_button = JSON herunterladen
extra_styles_import = Importieren
extra_styles_import_title = Stile importieren
extra_styles_import_description = Importieren Sie Stildefinitionen aus einer JSON-Datei.
extra_styles_import_file = JSON-Datei
extra_styles_import_button = Importieren
extra_styles_import_success = {0} Stile erfolgreich importiert
extra_styles_import_error = Fehler beim Importieren
extra_styles_import_invalid = Ungültige JSON-Datei

extra_styles_site_defaults = Site Defaults
extra_styles_site_defaults_title = Site Defaults - Seitenweite Einstellungen
extra_styles_site_defaults_saved = Einstellungen gespeichert

extra_styles_info_button_title = Info-Button Menü
extra_styles_info_button_icon = Button Icon
extra_styles_info_button_ratio = Icon Größe (Ratio)
extra_styles_info_button_hidden_text = Versteckter Text (A11y)
extra_styles_info_button_title = Menü-Titel
extra_styles_info_menu_card_class = Card CSS-Klasse
extra_styles_info_menu_items = Menüpunkte

extra_styles_logo_text_title = Logo-Beschriftung
extra_styles_logo_text = Logo-Text

extra_styles_social_media_title = Social Media Links
extra_styles_social_media_description = Links zu Social Media Profilen für den Footer (nebeneinander, zentriert mit UIKit3 Icons)

extra_styles_site_defaults_availability = Site Defaults Verfügbarkeit
extra_styles_enable_social_media_links = Social Media Links aktivieren

# Berechtigungen
perm_general_extra_styles[] = Extra Styles (allgemeiner Zugriff)
perm_general_extra_styles[overview] = Styles verwalten (Übersicht, Hinzufügen, Bearbeiten, Löschen)
perm_general_extra_styles[site_defaults] = Site Defaults (Logo, Info-Menü, Social Media)
perm_general_extra_styles[settings] = Einstellungen (Style-Typen, Custom CSS)
perm_general_extra_styles[import_export] = Import / Export (JSON Backup)
perm_general_extra_styles[css_preview] = CSS Vorschau (Generierte CSS anzeigen)
